#header {
	background: #8137B0;
}

.navbar-brand {
	height: auto;
	line-height: 55px;
	padding: 0 15px;
}

.navbar-brand > img {
	display: inline;
	height: 26px;
}

#header .nav > li > a {
	border-left: none;
	color: #FFFFFF;
}

#header .nav > li > span {
	color: #FFFFFF;
	display: block;
	line-height: 38px;
	padding: 3px 16px;
}

.nav > li > a:focus, .nav > li > a:hover {
	background-color: #8D54B1;
}

.form-group + .form-group {
	border-top: none;
}

#instagram-accounts img {
	width: 35px;
	height: 35px;
}

#payment-form legend, #payment-form .buttons {
	display: none;
}

input.price {
	max-width: 80px;
}
/* CHECKOUT */
#checkout-page #payment-methods-dropdown {
	min-width: 265px;
	display: inline-block;
}
#checkout-page .payment-method-image {
	top:10px;
	left:10px;
}
#checkout-page #payment-methods-dropdown p {
	margin:5px 0px 5px;
	display: inline-block;
}
#checkout-page #payment-methods-dropdown span {
	margin:5px 0px 0px 15px;
}
#checkout-page #payment .dropdown-select {
	display: inline-block;
}
#checkout-page #payment .dropdown-select li {
	padding:5px 10px;
	cursor:pointer;
}
#checkout-page #payment .dropdown-select button {
	width:100%;
	padding-left:55px;
}
#checkout-page #payment .dropdown-select button.new-payment {
	padding-left:15px;
}
#checkout-page #payment .dropdown-select li .payment-method-image {
	top:5px;
}
#checkout-page #payment .dropdown-select li p {
	display: inline-block;
	margin:0px 0px 5px 55px;
}
#checkout-page #payment .dropdown-select #add-payment-method p {
	width:100%;
	margin:0px auto 5px;
	text-align: center;
}
#checkout-page #payment .dropdown-select li span {
	display: inline-block;
	margin:0px 0px 5px 0px;
}
@media all and (max-width: 755px) {
	#checkout-page #payment .dropdown-select {
		display:none;
	}
}