#customer-login-page form {
	max-width: 350px;
	margin:0 auto;
}
#customer-login-page form input[type="email"],
#customer-login-page form input[type="tel"],
#customer-login-page form input[type="text"],
#customer-login-page form input[type="password"] {
	width: 100%;
	margin: 10px 0px;
	padding: 18px 20px;
	background-color: #f1f3f6;
	color: #6C6C6C;
	font-family: "G", Helvetica, Arial, sans-serif;
	font-size: 1.4rem;
	box-shadow: none;
	border-radius: 5px;
	border: 1px solid #f1f3f6;
}
#customer-login-page form .forgotten-password {
	color:#6C6C6C;
	font-family: "G", Helvetica, Arial, sans-serif;
	outline: none;
}
#customer-login-page input[type="submit"] {
	width: 100%;
}
#register-customer-link {
	font-family: "G", Helvetica, Arial, sans-serif;
	text-align: center;
}
#register-customer-link a {
	color:#6C6C6C;
	font-weight: bold;
}
.customer-success .boxed-container p {
	line-height: 2.5rem;
}