#affiliate-login-page {

	form {
		max-width: 350px;
		margin:0 auto;

		input {
			width: 100%;
			margin: 10px 0px;
			padding: 18px 20px;
			background-color: #f1f3f6;
			color: #6C6C6C;
			font-family: "G", Helvetica, Arial, sans-serif;
			font-size: 1.4rem;
			box-shadow: none;
			border-radius: 5px;
			border: 1px solid #f1f3f6;
			&.gold-button {
				background-color: #FFB600;
				color:#FFF;
			}
		}

		.forgotten-password {
			color:#6C6C6C;
			font-family: "G", Helvetica, Arial, sans-serif;
			outline: none;
		}
	}

	#register-affiliate-link {
		text-align: center;

		a {
			color:#6C6C6C;
			font-weight: bold;
		}
	}

	.affiliate-success .boxed-container p {
		line-height: 2.5rem;
	}
}