/* FORM */
#profile-page form {
	width: 100%;
	padding: 0px 16%;
}
#profile-page form input[type="email"],
#profile-page form input[type="tel"],
#profile-page form input[type="text"],
#profile-page form input[type="password"] {
	width:100%;
	margin: 0 0 10px 0;
	padding: 18px 20px;
	background-color: #f1f3f6;
	color: #6C6C6C;
	font-family: "G", Helvetica, Arial, sans-serif;
	font-size: 1.4rem;
	box-shadow: none;
	border-radius: 5px;
	border: 1px solid #f1f3f6;
}
#profile-page legend {
	padding: 15px 0px 10px;
	color: #333;
	font-family: "G", Helvetica, Arial, sans-serif;
	font-size: 1.8rem;
}
#profile-page fieldset {
	margin-bottom:20px;
}
#profile-page .form-group {
	margin:0px;
}
#profile-page form input:focus {
	box-shadow: 0 0 1px #aaa;
	outline: none;
}
#profile-page form .buttons input {
	width: 100%;
}
/* Chosen */
#profile-page form .chosen-container-single .chosen-search input {
	padding-left:25px;
	background:none;
	background-color: #FFF;
}