#link-register {
	display: none;
}
/* FORM */
#register-page form {
	width: 100%;
	padding: 0px 16%;
}
#register-page form input[type="email"],
#register-page form input[type="tel"],
#register-page form input[type="text"],
#register-page form input[type="password"] {
	width:100%;
	margin:0px;
	padding: 18px 20px;
	background-color: #f1f3f6;
	color: #6C6C6C;
	font-family: "G", Helvetica, Arial, sans-serif;
	font-size: 1.4rem;
	box-shadow: none;
	border-radius: 5px;
	border: 1px solid #f1f3f6;
}
#register-page form input:focus,
#register-page form select:focus {
	box-shadow: 0 0 1px #aaa;
	outline: none;
}
#register-page.register-affiliate form input[type="radio"] {
	outline:none;
	box-shadow: none;
}
#register-page #newsletter {
	width:100%;
	text-align: center;
	cursor: pointer;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	align-items: center;
	justify-content: center;
}
#register-page form .buttons input {
	width: 100%;
}
#register-page .register-terms {
	width:100%;
	text-align: center;
}
#register-page .register-terms p {
	margin-bottom:0px;
	color:#6C6C6C;
	font-family: "G", Helvetica, Arial, sans-serif;
	font-size:1.3rem;
}
#register-page .register-terms a,
#register-page .register-terms a:hover,
#register-page .register-terms a:focus {
	color:#FFB600;
	text-decoration: none;
}
.customer-register .modal-backdrop {
	z-index: 3;
}
.customer-register #modal-agree .modal-dialog {
	width: 100%;
	max-width: 720px;
	height: 90%;
	min-height: 500px;
	margin:0px;
}
.customer-register #modal-agree .modal-content {
	width: 100%;
	height: 90%;
	padding:0px;
}
.customer-register #modal-agree .modal-header {
	position: relative;
	height:79px;
	background:#6E2C98;
	border-radius: 4px 4px 0px 0px;
	padding:18px 10px;
}
.customer-register #modal-agree .modal-header button {
	font-family: "G", Helvetica, Arial, sans-serif;
	font-size:3rem;
}
.customer-register #modal-agree .modal-header h4 {
	margin: 0;
	color: #FFF;
	font-family: "G", Helvetica, Arial, sans-serif;
	font-size: 2.5rem;
}
.customer-register #modal-agree .modal-body {
	height: 100%;
	padding:20px 44px;
	background:#FFF;
	overflow-y: scroll;
	overflow-x: hidden;
	border-radius: 0px 0px 4px 4px;
}
.customer-register #modal-agree .modal-body p {
	font-family: "G", Helvetica, Arial, sans-serif;
	font-size:1.5rem;
	line-height: 3rem;
}