html {
	height: 100%;
}
body {
	position: relative;
	min-height: 100%;
	padding-bottom:84px;
	background:#F1F3F6;
}
#top, .no-display, .modal-backdrop {
	display:none;
}
.select-dropdown {
	display:none;
}
button.red-button {
	background-color:#E92E2E;
}
/* HEADER */
header.fixed {
	position:fixed;
	top:0px;
}
header.fixed #button-register {
	display:block;
}
header .container {
	position: relative;
	height: 100%;
}
#logo #logo-u-container {
	top:4px;
	display:none;
}
header .dropdown {
	list-style: none;
}
#top-links button {
	color:#FFF;
	outline:none;
	font-size: 1.4rem;
	font-weight: bold;
	border:none;
}
#top-links #button-login {
	margin: 8px 20px 0px 0px;
	padding: 10px 20px;
	background:transparent;
	border-radius: 6px;
	border: 1px solid transparent;
}
.common-home #top-links #button-login {
	margin: 8px 166px 0px 0px;
}
header.fixed #top-links #button-login {
	margin-right:20px;
}
#top-links #button-login:hover {
	color:#FFB600;
}
#link-register {
	float:right;
	margin-top:10px;
}
#button-register {
	padding: 10px;
	background-color: #FFB600;
	border-radius: 6px;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}
header.fixed #button-register {
	display:block;
}
.common-home #button-register {
	display:none;
}