body {
	font-family: "G", Helvetica, Arial, sans-serif;
}
.btn {
	border: none;
	border-radius: 5px;
	font-size: 1.4rem;
	font-family: "G", Helvetica, Arial, sans-serif;
	font-weight: 700;
	padding: 18px 20px;
}
.btn-primary {
	background-color: #FFB600;
	color: #FFF;
}
.btn-primary:active,
.btn-primary:active:focus,
.btn-primary:active:hover,
.btn-primary:focus,
.btn-primary:hover {
	background-color: #FFB600;
	box-shadow: none;
	color: #FFF;
	outline: none;
}