@media all and (min-width: 761px) {
	.non-landing header .container {
		width: 740px;
		margin:0 auto;
		padding: 0px 15px;
	}
	.non-landing header .container #logo #text-logo {
		margin-left:0px;
	}
	.non-landing header .container #logo #logo-u-container {
		left:25px;
	}
	header .dropdown-toggle {
		display: block;
		position: absolute;
		top: 28px;
		right: 0px;
		width: 20px;
		height: 3px;
		background-color: #fff;
		z-index: 13;
	}
	header .dropdown-toggle:after,
	header .dropdown-toggle:before {
		content: '';
		position: absolute;
		top: -7px;
		left: 0;
		width: 100%;
		height: 3px;
		background-color: #fff;
	}
	header .dropdown-toggle:after {
		top: 7px;
	}
	header .dropdown-toggle span {
		position: absolute;
		top: -7px;
		left: 0;
		width: 100%;
		height: 20px;
	}
	.col-lg-4 {
		float:left;
		width:33.333333%;
	}
}
@media all and (max-width: 760px) {
	body {
		padding-bottom: 0;
	}
	header .container,
	.non-landing header .container {
		width: 100%;
	}
	header.fixed #text-logo {
		display: inline;
	}
	.home-section h1,
	#home-section h1 {
		margin:20px 0px;
		font-size:1.5rem;
	}
	.home-section p {
		margin: 0px 0px 20px;
		padding:0px 20px;
		font-size:1.1rem;
	}
	#home-section img {
		width:60%;
	}
	#home-how-works .container .col-lg-4 {
		width:100%;
		min-height:210px;
	}
	#home-how-works .container .col-lg-4 .col-item {
		position: static;
		width:100%;
	}
	#home-how-works .container img {
		width:30%;
	}
	#home-how-works .container p {
		font-size:1.1rem;
	}
	.nav-center ul.nav {
		width:100%;
	}
	.nav-center ul.nav li:first-child a {
		font-size:1.1rem;
	}
	.tab-content {
		width:100%;
	}
	.tab-content .tab-pane {
		overflow: hidden;
	}
	#home-devices {
		margin-top:10px;
		background-color: #FFF;
	}
	#home-devices img {
		width:100%;
	}
	.stories-fee {
		height:auto;
	}
	.stories-fee .picture-big {
		width:100%;
	}
	.stories-fee .pictures-small {
		display:none;
	}
	#home-get-started p {
		font-size:1.1rem;
	}
	#login-modal .modal-dialog,
	.modal .modal-dialog {
		width:95%;
	}
	.boxed-container {
		width: 100%;
		margin-top: 0px;
		padding: 20px;
		border-radius: 0px;
	}
	.boxed-container .row {
		margin:0px;
	}
	.boxed-container p, .boxed-container ol, .boxed-container ul {
		font-size: 1.3rem;
	}
}