footer {
	position: absolute;
	left: 0px;
	bottom: 0px;
	width: 100%;
	min-height: 84px;
	padding: 29px;
	background-color: #752ea1;
}
footer hr {
	border-top: none;
	border-bottom: 1px solid #666;
}
footer a {
	color: #ccc;
}
footer a:hover {
	color: #fff;
}
footer h5 {
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #fff;
}
footer span {
	color:#FFF;
	font-size:1.4rem;
}
#footer-logo {
	float:left;
}
#footer-logo img {
	float:left;
	width:59px;
}
#footer-logo span {
	float:left;
	margin:3px 0px 0px 5px;
}
.footer-links, .footer-link {
	float:left;
}
.footer-links {
	margin-left:25px;
	padding-top:3px;
}
.bullet {
	float:left;
	margin:0px 10px;
}
.footer-link:last-child .bullet {
	display:none;
}
.footer-link span:hover {
	color:#FFB600;
	cursor:pointer;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}
.footer-second-half {
	float:right;
}
.footer-second-half span {
	font-weight: bold;
}
.footer-second-half i {
	color:#FFB600;
	font-size:1.8rem;
	-webkit-transition: .1s;
	-o-transition: .1s;
	transition: .1s;
}
.footer-second-half i:hover {
	transform:scale(1.2);
}