@media all and (max-width: 760px) {
	footer {
		padding-bottom: 65px;
		position: static;
	}
	#footer-logo {
		float: none;
	}
	.footer-links, .footer-link {
		float: none;
	}
	.footer-links {
		margin-left: 0;
	}
}