/* HEADER */
header {
	position:fixed;
	background-color: #8137B0;
	margin-bottom:0px;
}
header #header-menu {
	display:none;
}
#close-sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 60px;
	height: 60px;
	background: #292929;
	z-index: 20;
	text-align: center;
	cursor:pointer;
	display:none;
}
#close-sidebar i {
	margin-top: 15px;
	color:#FFB600;
	font-size: 3rem;
}
#sidebar-username small,
#header-username,
#header-username small {
	display:none;
}
#logo #logo-u-container {
	top:3px;
	left:45px;
	display:block;
}

@media all and (max-width: 1569px) {
	#logo {
		width:60px;
		background-color:#292929;
	}
	#logo #text-logo {
		margin-left: 40px;
		opacity: 0;
		z-index: 0;
		transform: translateX(40%);
		transition: .3s;
	}
	#logo #logo-u-container {
		left: 0px;
		top: 0px;
		background-color: #8137B0;
		display:block;
	}
}


@media all and (max-width: 1569px) and (min-width: 1200px) {
	#logo.hover,
	#logo:hover {
		background-color: transparent;
	}
	#logo.hover #text-logo,
	#logo:hover #text-logo {
		margin-left: 20px;
		opacity: 1;
		z-index: 1;
		transform: translateX(0%);
		transition: .3s;
	}
	#logo.hover #logo-u-container,
	#logo:hover #logo-u-container {
		top: 3px;
		left: 45px;
		background-color: transparent;
	}
}

@media all and (max-width: 1200px) {
	#logo-u {
		margin: 11px auto;
		display:none;
	}
	#logo-u-container {
		padding: 0px!important;
	}
	#logo-u-container .account-item,
	#logo-u-container .account-img {
		float:left;
		width:100%;
		margin-top:-36px;
		cursor:pointer;
	}
	#logo-u-container .account-img {
		min-height: 36px!important;
	}
	#logo-u-container .account-item img {
		width: 100%;
		min-height: 36px!important;
		margin: 0px;
		margin-top: 72px;
		padding: 0px;
		border-radius: 100%;
	}
	#logo-u-container .account-item #logo-u-profile {
		padding: 10px;
		border-radius: 0px;
	}
	#logo-u-container .account-status {
		position: absolute;
		top: 0;
		left: 0;
		width: 10px;
		height: 10px;
		border-radius: 50%;
	}
	#logo-u-container .account-status.started { background-color:#63BC46; }
	#logo-u-container div.account-status.sleeping { background-color:#9FCFE3; }
	#logo-u-container .account-status.stopped,
	#logo-u-container .account-status.reconnect,
	#logo-u-container .account-status.expired { background-color:#BE2E21; }
	#logo-u-container .account-status.kickoff { background-color:#FFB600; }
}

@media all and (max-width: 730px) {
	header #header-menu {
		float: right;
		margin-top: 15px;
		margin-right: 15px;
		display:block;
	}
	header #header-menu i {
		color: #FFF;
		font-size: 3rem;
	}
	#header-username {
		display:block;
		margin-left:75px;
	}
	#header-username i {
		display:none;
	}
}