/* Left Sidebar */
#left-sidebar {
	position:fixed;
	top:60px;
	left:0;
	bottom:0;
	width:240px;
	padding:0px 0px 100px 0px;
	background-color:#333;
	z-index: 4;
	/* Instagram accounts */
	.instagram-accounts {
		width:100%;
		overflow-x:hidden;
		overflow-y: auto;
		padding-top: 10px;
		&::-webkit-scrollbar             { width: 3px;}
		&::-webkit-scrollbar-thumb       { background-color:rgb(166, 106, 204); border-radius: 0;}
		&::-webkit-scrollbar-thumb:hover { background-color:rgb(129, 55, 176);}
		&::-webkit-scrollbar-track       { background-color:rgb(216, 177, 240);}
		&.overflow {
			overflow-y: scroll;
		}
		
		/* Accounts Items */
		.sidebar-item {
			position:relative;
			width:100%;
			padding: 11px;
			cursor:pointer;
			overflow: hidden;
			transition:.3s;
			&:hover {
				background-color: #393939;
				
				span {
					color:#FFB600;
				}
			}
			&.current-account {
				.sidebar-item-title span {
					color:#FFB600;
				}
			}

			.account-img {
				position:relative;
				float:left;
				width:38px;
				height:38px;
			
				img {
					width:100%;
					border-radius:50%;
				}

				.account-status {
					position:absolute;
					top:0;
					left:0;
					width:10px;
					height:10px;
					border-radius: 50%;
					&.started { background-color:#63BC46; }
					&.sleeping { background-color:#9FCFE3; }
					&.stopped,
					&.reconnect,
					&.disabled,
					&.expired { background-color:#BE2E21; }
					&.kickoff { background-color:#FFB600; }
				}
			}

			.sidebar-item-title {
				margin-top: 6px;
				white-space: nowrap;
			}

			.account-square-status {
				position:absolute;
				top:19px;
				right:11px;
				width:22px;
				height:22px;
				padding-top:4px;
				color:#F9F9F9;
				text-align: center;
				border-radius: 3px;
				&.loading {
					background: url('../../../image/dashboard/loading.gif') center center no-repeat;
					background-color:#8137B0;
					background-size: 100%;
					color: transparent;
				}
				&.started {
					background:#63BC46;
					i:before {
						content: "\f0c8";
					}
				}
				&.sleeping {
					background:#9FCFE3;
					i:before {
						content: "\f186";
					}
				}
				&.stopped,
				&.reconnect,
				&.disabled,
				&.expired {
					background:#BE2E21;
				}
				&.stopped i:before {
					content:"\f04b";
				}
				&.reconnect i:before {
					content: "\f127";
				}
				&.disabled i:before {
					content: "\f071";
				}
				&.expired i:before {
					content: "\f017";
				}
				&.kickoff {
					background:#FFB600;
					i:before {
						content: "\f135";
					}
				}

				i.status-icon  {
					float: left;
					width: 100%;
					color:#F9F9F9;
					text-align: center;
				}
			}

		}

		/* Search accounts */
		#search-accounts {
			position:relative;
			
			input {
				width: 90%;
				margin: 3px 5% 12px;
				padding: 5px 10px;
				color: #999;
				font-size: 1.2rem;
				font-weight: bold;
				outline: none;
				border-radius: 6px;
				border: none;
			}
			
			i {
				position:absolute;
				top: 12px;
				right: 20px;
				color: #999;
				font-size: 1.2rem;
			}
		}
	}

	/* Add accounts */
	#add-account {
		position:relative;
		width:100%;
		height:58px;
		padding: 11px;
		color:#999;
		cursor:pointer;
		overflow: hidden;
		transition:.3s;
		&:hover {
			background-color: #393939;

			i {
				color:#FFB600;
			}
		}

		button {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			padding: 20px;
			background: transparent;
			outline: none;
			border: none;

			.icon-left {
				float: left;
				margin-top:-3px;
				margin-right: 8px;

				i {
					color:#999;
					font-size:2.5rem;
				}
			}

			.sidebar-item-title {
				margin-top: 2px;
				line-height: normal;
				white-space: nowrap;
			}
		}

		.fa-plus-circle {
			font-size:2.5rem!important;
		}
	}

	.sidebar-item {
		&:hover {
			.status-icon {
				color:#F9F9F9;
			}
		}

		i {
			color:#999;
		}

		.sidebar-item-title {
			float: left;
			padding-left: 12px;
			font-family: "Myriad pro", Helvetica, Arial, sans-serif;
			line-height: 1.2rem;

			span {
				color:#F9F9F9;
				font-size: 1.4rem;
				font-weight: 600;
			}

			small {
				color:#999;
				font-size:1.2rem;
				font-weight: 600;
			}

			.current {
				color:#FFB600;
			}
		}
	}
	
	/* Bottom Left Sidebar */
	#bottom-left-sidebar {
		position: absolute;
		left:0;
		bottom:0;
		width:240px;
		background-color:#333;

		h4 {
			width: 100%;
			margin: 0px auto 15px;
			color: #F9F9F9;
			font-size: 1.3rem;
			font-weight: 600;
			text-align: center;
		}

		nav {
			float:left;
			width:100%;
			background-color: #393939;

			a {
				float:left;
				width: 33.3%;
				display: inline-block;
				&#profile-link {
					.icon-left {
						i {
							color:#999;
							font-size:2.5rem;
							vertical-align: -2px;
						}
					}
				}

				.sidebar-item {
					width: 100%;
					padding: 15px 0px 15px;
					text-align: center;
					overflow: hidden;
					transition: .3s;
					&:hover {
						
						i {
							background-color: #FFB600;
						}

						h4 {
							color: #FFB600;
						}
					}

					i {
						color: #333;
						background-color: #999;
						border-radius: 100%;
						-webkit-transition: .2s;
							 -o-transition: .2s;
								transition: .2s;
						&.fa-user {
							padding: 4px 5.5px;
						}
						&.fa-question {
							padding: 4px 7px;
						}
						&.fa-power-off {
							padding: 4px 5px;
						}
					}

					h4 {
						margin: 15px auto 0px;
						-webkit-transition: .2s;
							 -o-transition: .2s;
								transition: .2s;
					}
				}
			}
		}
	}
}

@media all and (max-width: 1569px) {
	#left-sidebar {
		width:60px;
		z-index: 10;
		-webkit-transition: .3s;
		-o-transition: .3s;
		transition: .3s;
		&:hover {
			width:240px;
		}
		/* Open Sidebar */
		&.open-sidebar {
			left:0px!important;
			width:240px!important;
			
			.sidebar-item-title {
				display:block;
				left:50px;
				opacity:1;
			}

			.account-square-status {
				right:15px;
				opacity:1;
			}
		}
		
		.opened-close-sidebar {
			display:block!important;
		}
		
		.instagram-accounts {
			/* Search Accounts */
			#search-accounts {
				
				input {
					display: none;
				}
				
				i {
					position:static;
					width: 100%;
					padding: 10px 10px 20px;
					text-align: center;
					font-size: 1.5rem;
				}
			}
		}

		&:hover #search-accounts {
			input {
				display:block
			}
			i {
				position: absolute;
				top:9px;
				width:auto;
				padding:0px;
				font-size: 1.2rem;
			}
		}
		&.open-sidebar #search-accounts {
			input {
				display:block;
			}
			i {
				position: absolute;
				top:9px;
				width:auto;
				padding:0px;
				font-size: 1.2rem;
			}
		}

		/* Instagram Account */
		.current-account {
			background-color: #393939!important;
		}

		.sidebar-item-title {
			position: absolute;
			display:none;
			opacity:0;
			-webkit-transition: .5s;
			-o-transition: .5s;
			transition: .5s;
		}
		&:hover .sidebar-item-title,
		&.open .sidebar-item-title, {
			display:block;
			left:50px;
			opacity:1;
		}

		.account-square-status {
			position: absolute;
			opacity:0;
			-webkit-transition: .5s;
			-o-transition: .5s;
			transition: .5s;
		}
		&:hover .account-square-status,
		&.open-sidebar .account-square-status {
			right:15px;
			opacity:1;
		}

		/* Bottom Left Sidebar */
		#bottom-left-sidebar {
			transform:translate(-100%,0);
			z-index: 10;
			-webkit-transition: .3s;
				 -o-transition: .3s;
					transition: .3s;

			h4 {
				line-height: 1.6rem;
			}

			nav a {
				&#profile-link {
					position: absolute;
					max-width: 60px;
					max-height: 60px;
					left: 240px;
					bottom: 0px;
				}

				h4 {
					opacity: 0;
				}
			}
		}
		&:hover #bottom-left-sidebar,
		&.open-sidebar #bottom-left-sidebar {
			width:240px;
			transform:translate(0,0);
			nav a {				
				&#profile-link {
					position: static;
					max-width: none;
					max-height: none;
				}

				h4 {
					opacity: 1;
				}
			}
		}
	}
}

@media all and (max-width: 1200px) {
	#left-sidebar {
		left:-240px;
	}
}

@media all and (max-width: 730px) {
	#left-sidebar {
		#add-account {
			margin:0px;
		}
	}
}