#dashboard-container {

	#main-container {

		#sidebar-username {
			position:fixed;
			top:0px;
			right:0px;
			float:none;
			width: 373px;
			padding-left:30px;
			background-color: #732F9E;
			z-index: 3;
		}

		#right-sidebar {
			position:fixed;
			top:60px;
			right:0;
			bottom:0;
			width: 373px;
			background-color:#EBEEF2;
			z-index: 3;


			.tab-panel-container {
				padding:0px;
			}

			.right-sidebar-content {
				position: fixed;
				top: 105px;
				bottom: 0px;
				width: 373px;
				padding: 30px 30px 0px 30px;
				overflow-y: scroll;

				.sidebar-item {
					float:left;
					width:100%;
					margin-bottom:20px;
					background-color:#FFFFFF;
					border-bottom: 2px solid #E5E5E5;
					border-radius: 6px;
				}

				.activity-item {
					float:left;
					width:100%;
					margin-bottom:20px;
					background-color:#FFFFFF;
					border-bottom: 2px solid #E5E5E5;
					border-radius: 6px;
				}
			}
		}

		.tab-panel-container {

			.tab#account,
			.tab#activity {
				.sidebar-item {
					float: left;
					width: 100%;
					margin-bottom: 20px;
					background-color: #FFF;
					border-bottom: 2px solid #E5E5E5;
					border-radius: 6px;
				}
			}
			.tab#activity {
				.sidebar-item:before {
   					top: -30px;
				}
			}

			#account {

				#account-trial {
					padding: 20px 20px 0px 20px;

					.gold-button {
						width:100%;
					}

					.separator {
						position: relative;
						min-height:30px;
						margin:10px 0px;
						text-align: center;

						hr {
							position: absolute;
							top: 11px;
							width: 100%;
							margin:0px;
						}

						small {
							position: absolute;
							left: 50%;
							padding: 2px 20px;
							background: #FFF;
							color:#6c6c6c;
							font-size: 1.2rem;
							transform: translateX(-50%);
							z-index: 1;
						}
					}

					.time-countdown {
						width:100%;
						&.hours-countdown {
							h4 {
								border-left:1px solid #d7d8da;
								border-right:1px solid #d7d8da;
							}
						}

						h4 {
							float:left;
							width:33.3%;
							margin-top:0px;
							color:#6c6c6c;
							font-size:1.3rem;
							font-weight: bold;
						}

						p {
							float:left;
							width:33.3%;
						}
					}
				}

				#pictures-fee {
					position:relative;
					overflow: hidden;
					border-radius: 6px 6px 0px 0px;
					
					a {
						position: absolute;
						left: 50%;
						top: 50%;
						width: 100%;
						transform: translate(-50%,-50%);
					}

					.pic-container {
						float:left;
						width:25%;
						height:75px;
						background-color:#555;
						overflow:hidden;

						img {
							height:100%;
							-webkit-filter: grayscale(1);
							-o-filter: grayscale(1);
							filter: grayscale(1);
						}

						.top {
							border-bottom:1px solid #F9F9F9!important;
							border-right:1px solid transparent;
						}

						.left {
							border-right:1px solid #F9F9F9!important;
							border-bottom:1px solid transparent;
						}

						.bot {
							border-right:1px solid transparent;
						}
					}

					.dark-filter {
						position: absolute;
						top:0;
						left:0;
						width:100%;
						height:100%;
						background:rgba(0,0,0,.3);
					}

					#profile-pic {
						width: 82px;
						height: 82px;
						margin: 0 auto;
						padding: 5px;
						background-color: rgba(255,255,255,.4);
						overflow: hidden;
						border-radius: 50%;
						
						img {
							width:100%;
							border-radius: 50%;
						}
					}
				}

				#account-stats {
					padding: 15px 0px;

					.column {
						float:left;
						width:33.33%;
						text-align: center;

						h4 {
							margin:0px;
							color:#6C6C6C;
							font-size:1.3rem;
						}
					}

					.stats-header {
						
						h4 {
							font-weight: 600;
						}
						
						.column {
							margin:0px 0px 10px 0px;
						}

						.center-column {
							border-left:1px solid #E0E1E3;
							border-right:1px solid #E0E1E3;
						}
					}
				}

				#upgrade-ludicrous {
					width:100%;
					margin:0px auto 20px;
					padding: 5px 20px;
					background-color:#63BC46;
					text-align: left;
					
					i {
						float:left;
						height: 100%;
						padding: 9px 14px;
						font-size: 20px;
					}

					p {
						float:left;
						margin: 10px 0px 0px 20px;
						color:white;
					}

					button {
						margin:auto;
					}
				}

				.account-status {
					position:relative;
					padding:20px;
					border-bottom: 1px solid #E5E5E5;

					button {
						position: relative;
						float:right;
						padding: 9px 25px;
						background-color: #ffb600;
						color: #FFF;
						font-size: 1.3rem;
						font-weight: 600;
						border:none;
						border-radius: 6px;
						outline:none;
						-webkit-transition: .3s;
						-o-transition: .3s;
						transition: .3s;
						&.reconnect-button {
							padding:13px 15px 13px;
							font-size:1.2rem;
						}
						&.loading {
							background: url('../../../image/dashboard/loading.gif') center center no-repeat;
							background-color:#8137B0;
							background-size: 50%;
							color: transparent;
							opacity: 1!important;
						}
					}

					i.account-status-icon {
						float:left;
						color:#F9F9F9;
						border-radius: 100%;
					}

					.following-status {
						float:right;
						&.current-cycle {
							font-weight:bold;
							text-align:center;
							line-height:normal;
						}
						&.last-cycle {
							margin-right:8px;
							font-weight:bold;
							text-align:center;
							line-height:normal;
						}

						i {
							cursor:pointer;
						}

						button {
							position: relative;
							float:right;
							width:45px;
							height:20px;
							padding:0px;
							border-radius:12px;
							-webkit-transition: .5s;
							-o-transition: .5s;
							transition: .5s;
							&::before {
								content: "";
								position: absolute;
								left:2px;
								top:2px;
								width:16px;
								height:16px;
								background-color:#FFF;
								border-radius: 100%;
								-webkit-transition: .5s;
								-o-transition: .5s;
								transition: .5s;
							}
							&.active {
								background-color:#50af33;
								&.active::before {
									transform:translateX(150%);
								}
							}
							&.inactive {
								background-color:#c2c2c2;
							}
							&.active.ng-enter {
								opacity:1;
							}
							&.active.ng-enter-active {
								transition:0.5s linear all;
								opacity:0;
							}
						}

						p {
							margin: 8px auto 0px;
							font-weight:normal;
							text-align: center;
						}
					}
				}

				#like-toggle {
					padding: 20px;

					i.fa-heart {
						float:left;
						padding: 12px;
						background-color:#BE2E21;
						color:#F9F9F9;
						cursor:pointer;
						border-radius: 100%;
					}

					.item-content {
						width: 65%;
					}

					.toggle {
						float:right;

						button {
							position: relative;
							float: right;
							width: 45px;
							height: 20px;
							padding: 0;
							background-color: #c2c2c2;
							color: #FFF;
							font-size: 1.3rem;
							font-weight: 600;
							border: none;
							border-radius: 12px;
							outline: 0;
							-webkit-transition: .3s;
							-o-transition: .3s;
							transition: .3s;
							&::before {

								content:"";
								position: absolute;
								left: 2px;
								top: 2px;
								width: 16px;
								height: 16px;
								background-color: #FFF;
								border-radius: 100%;
								-webkit-transition: .5s;
								-o-transition: .5s;
								transition: .5s;
							}
							&.active {
								background-color: #50af33;
								&::before {
									transform: translateX(150%);
								}
							}
						}

						p {
							a:hover {
								cursor: pointer;
							}
						}
					}
				}

				.item-content {
					float:left;
					padding:0px 0px 0px 20px;

					h4 {
						margin:0px 0px 5px 0px;
						color:#6C6C6C;
						font-size:1.3rem;
						font-weight: 600;
						line-height:normal;
					}

					p {
						margin:0px;
						color:#6C6C6C;
						font-size:1.3rem;

						strong {
							color:#696969;
						}
					}
				}

				.history-item {
					position: relative;
					padding:15px;
					padding-left:58px;
					overflow: initial;
					&:before {
						content: '';
						position:absolute;
						top:-20px;
						left:39px;
						bottom:0px;
						height:auto;
						opacity:.38;
						border-left:2px solid #D9D9D9;
					}

					i {
						position: absolute;
						top: 50%;
						left:20px!important;
						margin-top: -19px;
						color:#F9F9F9;
						border-radius: 100%;
					}

					.item-content {
						padding-right:0px;

						small {
							font-size: 1.1rem;
						}
					}
				}
			}

			#activity {
				float:left;
				width:100%;

				.no-activity-item {
					width: 100%;
					padding: 4px;
					background-color: #FFF;
					overflow: hidden;
					border-radius: 6px;
					border: 2px solid #DEDEDE;

					 img {
						width:100%;
						border-radius: 6px;
					}
				}

				.gold-button,
				.more-activities {
					width:100%;
					margin: 20px auto;
				}

				.more-activities {
					height: 40px;
					margin-top:5px;
					padding: 15px 0px;
					background-color: transparent!important;
					border: none;
					border-top: 1px solid #DDD;
					border-bottom: 1px solid #DDD;
				}

				.loading-button {
					background-size:20%;
					-webkit-transition: .2s;
					-o-transition: .2s;
					transition: .2s;
				}

				.activity-item {
					position: relative;
					padding:15px;
					padding-left:58px;
					overflow: initial;
					&::before {
						content: '';
						position:absolute;
						top:-20px;
						left:39px;
						bottom:0px;
						height:auto;
						opacity:.38;
						border-left:2px solid #D9D9D9;
					}

					i {
						&.fa-follow,
						&.fa-unfollow {
							padding: 12px 12.5px;
							background-color:#916B52;
						}
						&.fa-follow:before {
								content: "\f062";
						}
						&.fa-unfollow:before {
								content: "\f063";
						}

						position: absolute;
						top: 50%;
						left:20px;
						margin-top: -19px;
						color:#F9F9F9;
						border-radius: 100%;
					}

					.item-content {
						padding: 0 0 0 20px;

						p {
							margin:0;

							i {
								position:static;
								margin: 0px;
								color: #6C6C6C;
								border-radius: 0px;
							}
						}
					
						small {
							font-size: 1.1rem;
						}
					}
				}
			}
		}
	}
}

.lang-pt {

	#dashboard-container {

		#main-container {

			#right-sidebar {

				#right-sidebar-content {
					.tab {
						&#account {

							#upgrade-ludicrous {
								padding: 5px 10px;

								p {
									margin: 10px 0 0 0;
								}
							}

							.account-status {

								button {
									padding: 9px 15px;
								}

								.following-status {
									&.current-cycle {
										margin-right:4px;
									}
									&.last-cycle {
										margin-right:0px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

@media all and (max-width: 730px) {
	#sidebar-username {
		display:none;
	}

	#dashboard-container {

		#main-container {

			.tab-panel-container {

				.tab#account,
				.tab#activity {
					.sidebar-item {
						float: left;
						width: 100%;
						margin-bottom: 20px;
						background-color: #FFF;
						border-bottom: 2px solid #E5E5E5;
						border-radius: 6px;
					}
				}
				
				.tab#activity {
					padding-top: 10px;
					
					.gold-button {
						width: 95%;
						margin: 20px 2.5%;
					}

					.activity-item {
						&::before {
							top:-30px;
						}
					}
				}
			}
		}
	}
}
