#dashboard-container {

	/* Tabs take more width than available */
	#content.overwidth {

		.tab-header {
			display:none;
		}

		.tab-header-dropdown {
			display:block;
		}
	}

	/* Tabs Header */
	.tab-header {
		float:left;
		width:100%;
		margin-bottom:20px;
		padding: 16px 30px 0px 30px;
		background:#F9F9F9;
		border-bottom: 2px solid #EBEBEB;
		&#tab-header-middle {
			position: fixed;
			z-index: 2;
			.notification-count {
				padding: 2px 5px;
				background-color: #F1F3F6;
				color: #FFB600;
				font-size: 1.2rem;
				font-weight: bold;
			}
		}

		h4 {
			float: left;
			margin: 0px 15px;
			padding-bottom: 11px;
			color: #6C6C6C;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 1.4rem;
			cursor: pointer;
			border-bottom: 3px solid transparent;
			-webkit-transition: .3s;
			-o-transition: .3s;
			transition: .3s;
			&:first-child {
				margin-left:0px;
			}
			&:hover {
				border-color: #999!important;
			}
			&.current-tab {
				border-color: #FFB600;
			}
			.notification-count {
				padding: 2px 5px;
				background-color: #F1F3F6;
				color: #FFB600;
				font-size: 1.2rem;
				font-weight: bold;
			}
		}

		div {
			float: left;
			height: 17px;
			margin: -1px 7px 0px 7px;
			border-left: 1px solid #ebebeb;
		}

		.tab-panel-container {
			float:left;
			width: 100%;
			padding:0px 20px;
		}
	}

	
	/* Tabs Header Dropdown */
	.tab-header-dropdown {
		position: fixed;
		float: left;
		width: 100%;
		padding: 10px 0px 0px 30px;
		background: #F9F9F9;
		display:none;
		border-bottom: 2px solid #EBEBEB;
		text-align: left;
		z-index: 3;

		button {
			background: transparent!important;
			color: #6C6C6C!important;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 1.4rem;
			outline: none!important;
			box-shadow:none!important;
			border:none!important;
			border-bottom: 3px solid #ffbd1a!important;
			border-radius: 0px;
		}

		i {
			margin-right:5px;
		}

		.separator {
			height: 1px;
			background: #EEE;
			margin: 5px 0px;
		}

		.dropdown-menu {
			width:auto;
			padding: 5px;
			left:28px;
			text-align: left;

			li {
				padding: 7px 10px;
				cursor:pointer;
				border:2px solid transparent!important;
				-webkit-transition: .3s;
				-o-transition: .3s;
				transition: .3s;
				&:hover {
					background-color: #F1F3F6;
				}
				&.current-tab {
					background-color: #F1F3F6;
				}
				&.account,
				&.activity {
					display:none;
				}

				.notification-count {
					float:right;		
					margin-left: 40px;
					margin-right: 0px!important;
					padding: 2px 5px;
					background-color: #F1F3F6;
					color: #FFB600;
					font-size: 1.2rem;
					font-weight: 700;
				}
			}

			.account,
			.activity,
			.followback {
				display: block;
			}
		}

		.start-account {
			display:none;
		}
	}

	.dropdown-menu {
		.account, .activity, .followback {
			display: none;
		}
	}

	/* Tabs Body */
	.tab-panel-container {
		
		.tab {
			display:none;
			opacity:0;
			-webkit-transition: .3s;
				 -o-transition: .3s;
					transition: .3s;
			&.current-tab {
				display:block;
				opacity:1;
			}
			&#whitelist .card,
			&#users     .card,
			&#hashtags  .card,
			&#locations .card {
				min-height: 220px;
			}
			&#whitelist .card {
				&#reset-whitelist {
					.card-content button {
						background-color:#c9302c;
					}
				}
			}
			&.activity-feed {
				width:100%;
			}
			

			.card-section-title {
				
				h4 {
					margin-left:15px;
					font-size:1.8rem;
				}

				i {
					margin-left:5px;
					color: #999;
					font-size: 1.4rem;
					cursor:pointer;
					border-radius: 7px;
					transform: translate(0,-10%);
					transition:.2s;
					&:hover {
						color:#333;
					}
				}
			}

			.card {
				position: relative;
				float: left;
				width: 271px;
				margin: 10px 15px;
				background-color: #FFF;
				border-radius: 5px;
				border-bottom: 2px solid #E5E5E5;
				&.cartoon-card {
					h3 {
						font-size: 1.6rem;
						font-weight: bold;
					}

					.card-content {
						img {
							float: left;
							margin-bottom: 10px;
							margin-right: 10px;
							width: 30%;
						}
					}
				}

				h4 {
					font-weight: bold;
				}
				
				.card-header {
					margin:0px;
					padding: 8px 20px!important;
					background-color: #f9f9f9;
					border-radius: 5px 5px 0 0;
					border-bottom: 1px solid #f1f3f6;

					h4 {
						float:left;
						margin-top:10px;
						font-size:1.4rem;
						font-weight: 600;
					}
				}

				.card-content {
					padding: 30px 20px 20px 20px;
					text-align: center;
					& > div:first-child {
						margin-bottom: 20px;
						overflow: auto;
					}
					&.search-tool {
						position: relative;
						text-align: center;

						input {
							width: 100%;
							padding: 10px 10px 10px 30px;
							background-color: #F1F3F6;
							font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
							font-size:1.3rem;
							border-radius: 6px;
							border: 1px solid #F1F3F6;
							&:focus {
								outline:none;
							}
						}
						
						.input-search {
							position: relative;

							.fa-search {
								position: absolute;
								top: 14px;
								left: 10px;
								color:#999;
							}

							.search-results {
								position: absolute;
								top:75px;
								left:0px;
								width: 271px;
								max-height: 500px;
								margin-left:-20px;
								padding:15px 0px;
								background-color: #F9F9F9;
								text-align: center;
								overflow-y: auto;
								overflow-x:hidden;
								display:none;
								z-index: 1;
								box-shadow: 0px 2px 6px #CCC;
								-webkit-transition: .3s;
								-o-transition: .3s;
								transition: .3s;
								&.search-box-displayed {
									display:block;
								}

								.loading-gif {
									float:none;
									width:50px;
									margin:30px auto;
								}

								.user-search-result {
									position: relative;
									float: left;
									width: 100%;
									padding:10px 15px;
									border-bottom: 1px dashed #DDD;

									img {
										float:left;
										width:40px;
										margin-right:10px;
										border-radius: 50%;
									}

									i {
										float: left;
										margin: 1px 15px 0px 0px;
										padding: 18px;
										&.fa-map-marker {
											margin-right: 10px;
											padding: 13px 16px;
											background-color: #2C567E;
											color: #FFF;
											border-radius: 100%;
										}
									}

									div {
										float:left;
										width:135px;
										margin-top:10px;
									}

									h4 {
										float:left;
										width:100%;
										margin:0px 0px 5px 0px!important;
										font-size: 1.3rem!important;
										font-weight: bold!important;
										text-align: left;
									}

									p {
										float:left;
										width:100%;
										margin:0px;
										text-align: left;
									}

									button {
										position: absolute;
										right: 15px;
										margin-top:9px;
										padding: 0px;
										background:transparent;
										color: #FFF;
										font-size: 1.5rem;
										font-weight: bold;
										outline: none;
										border: none;
										border-radius: 6px;
										&.repeated-user {
											padding:0px;
											background:transparent;
											&:hover {
												i {
													padding: 11px 12.07px;
													background-color:#BE2E21;
													&:before {
														content: "\f00d";
													}
												}
											}

											i {
												float: none;
												padding: 11px;
												margin:0 auto;
												background-color:#63BC46;
												font-size:1rem;
												border-radius: 100%;
												cursor:pointer;
												-webkit-transition: .3s;
													 -o-transition: .3s;
														transition: .3s;
												&:before {
													content: "\f00c";
												}
											}
										}

										i {
											margin: 0px;
											padding: 9px 10.5px;
											background: #FFB600;
											border-radius: 100%;
										}

										.selected-results {
											float: left;
											width: 100%;
											margin: 20px 0px;
											background-color: #EEE;
										}
									}
								}
							}
						}
					}

					h3 {
						font-size: 1.6rem;
						font-weight: bold;
						margin-top: 5px;
					}

					h4 {
						margin: 10px 0px 2px 0px;
						font-size: 1.3rem;
						font-weight: 600;
					}

					p {
						font-size: 1.3rem;
						&:last-child {
							margin-bottom: 0;
						}
					}

					.card-input {
						position: absolute;
						width: ~"calc(100% - 40px)";
						bottom: 20px;

						input[type=range] {
							margin-bottom: 6px;
						}
					}

					.dropup {
						.dropdown-toggle .caret {
							border-top: 0px dashed;
							border-bottom: 6px solid;
						}
					}
				}

				i.fa-video-camera {
					position: absolute;
					top: 10px;
					right: 10px;
					margin-left:7px;
					color:#999;
					font-size:1.4rem;
					cursor:pointer;
					border-radius: 5px;
					transition:.2s;
					&:hover {
						color:#333;
					}
				}

				.dropdown-menu {
					width:80%;
					max-height:50vh;
					overflow-y:auto;

					li {
						padding:13px 0px;
						font-size:1.3rem;
						cursor: pointer;
						border-bottom: 1px dashed #f1f3f6;
						-webkit-transition: .3s;
							 -o-transition: .3s;
								transition: .3s;
						&:hover {
							background: #f9f9f9;
						}
					}
				}
			}

			.sidebar-item {
				&.cartoon-card {
					text-align: center;
					& > img {
						width: 50%;
						max-width: 127px;
					}

					h3 {
						font-size: 1.6rem;
						font-weight: bold;
					}
				}
			}

			.user-list {
				float: left;
				width: 100%;
				max-width: 271px;
				margin: 5px 15px;
				padding: 10px 15px;
				background-color: #FFF;
				border-radius: 12px;
				border-bottom: 2px solid #E5E5E5;

				i {
					&.fa-hashtag {
						margin-right:10px;
						padding:13px;
						background-color:#8137B0;
						color:#FFF;
						border-radius: 100%;
					}
					&.fa-map-marker {
						margin-right: 10px;
						padding: 13px 16px;
						background-color: #2C567E;
						color: #FFF;
						border-radius: 100%;
					}
				}

				img {
					width: 40px;
					margin-right: 10px;
					border-radius: 100%;
					vertical-align: -15px;
				}

				h4 {
					float:left;
					margin: 0px;
					font-size:1.2rem;
					font-weight: bold;
				}

				button {
					float:right;
					margin-top: 5px;
					padding:5px 10.5px;
				}
			}

			#locations-sources-list .user-list {
				position: relative;
				min-height: 60px;

				i {
					position: absolute;
					top: 50%;
					left: 10px;
					-webkit-transform: translate(0%,-50%);
					   -moz-transform: translate(0%,-50%);
					    -ms-transform: translate(0%,-50%);
					     -o-transform: translate(0%,-50%);
					        transform: translate(0%,-50%);
				}

				h4 {
					margin: 0;
				}

				p {
					margin: 5px 0 0;
					font-size: .85em;
					line-height: normal;
					clear: both;
				}

				button  {
					position: absolute;
					top: 50%;
					right: 10px;
					margin-top: 0px;
					-webkit-transform: translate(0%,-50%);
					   -moz-transform: translate(0%,-50%);
					    -ms-transform: translate(0%,-50%);
					     -o-transform: translate(0%,-50%);
					        transform: translate(0%,-50%);
				}

				.user-description {
					position: absolute;
					top: 50%;
					left: 60px;
					-webkit-transform: translate(0%,-50%);
					   -moz-transform: translate(0%,-50%);
					    -ms-transform: translate(0%,-50%);
					     -o-transform: translate(0%,-50%);
					        transform: translate(0%,-50%);
				}
			}
		}

		.dropdown-toggle {
			width:100%;
			margin-top: 0px;
			padding: 12px 15px;
			background: #F1F3F6;
			color: #6C6C6C;
			font-weight: 500;
			font-size: 1.3rem;
			text-align: left;
			outline:none;
			border-radius: 5px;
			border: none;

			.caret {
				float:right;
				margin-top:7px;
				border-top: 6px dashed;
				border-right: 5px solid transparent;
				border-left: 5px solid transparent;
			}
		}

		.dropdown-menu {
			left: 50%;
			right: auto;
			min-width: 120px!important;
			text-align: center;
			-webkit-transform: translate(-50%, 0);
			-ms-transform: translate(-50%, 0);
			-o-transform: translate(-50%, 0);
			transform: translate(-50%, 0);
		}
	}

	#tab-body-middle {
		&.middle-tab {
			padding:67px 0px 0px;
		}
	}
}

.lang-pt {

	#dashboard-container {

		.tab-panel-container {
 			.tab {
 				&#whitelist,
 				&#users {
 					.card {
						min-height: 225px;
 					}
 				}
 				&#hashtags {
 					.card {
						min-height: 245px;
 					}
 				}

				.card {

					.card-content {

						h3 {
							font-size: 1.5rem;
						}
					}
				}
			}
		}
	}
}

.middle-tab .row {
	margin:0px;
	padding: 0 15px;
}

@media all and (max-width: 1200px) {
	#dashboard-container {

		.tab-header-dropdown {
			display:block
		}
	}
}

@media all and (max-width: 730px) {
	#dashboard-container {

		#main-container {
			width:100%;
			margin:0px;

			#content {
				padding:0px;

				#tab-header-middle {
					display:none
				}
			
				#tab-dropdown-middle {
					padding-left: 0px;
					text-align: center;
					&.open {
						.dropdown-menu {
							position: fixed;
							top: 60px;
							right: 10px;
							left: auto!important;
							transform: translate(0);
						}
					}

					button i {
						display:none;
					}

					.dropdown-menu {
						position: fixed;
						top: 60px;
						right: 10px;
						left: auto!important;
						transform: translate(0);

						li {
							&.account,
							&.activity {
								display:block!important;
							}
						}

						.start-account {
							display:block;
						}

						.kickoff {
							display:none;
						}
					}
				}

				#tab-body-middle.middle-tab {
					padding-top: 57px;
					
					.tab {
						&#whitelist,
						&#settings {
							
							.dropdown,
							.dropup {
								display:none;
							}

							.select-dropdown {
								margin-bottom:0px;
								display:block;
							}
						}
						&#users,
						&#hashtags,
						&#whitelist,
						&#settings {
							.card {
								min-height: 0;
							}

							#whitelist-users-list, 
							#user-sources-list,
							#hashtag-sources-list {
								margin-left: 2.5%;
								width: 95%;
							}
						}
						&#account {
							width: 100%;
							margin-left:0px;

							#pictures-fee .pic-container img {
								width:100%;
								height:auto!important;
							}

							.history-item:before {
								top: -30px;
							}
						}
						&#activity {
							.activity-feed {
								width:100%;
								margin-left:0px;
								padding-top:10px;
							
								.gold-button {
									width: 95%;
									margin: 20px 2.5%;
								}

								.activity-item:before {
									top: -30px;
								}
							}
						}
						&#settings {
							button#upgrade-ludicrous {
								width:95%;
								margin:0px 2.5% 20px;
							}
						}
						&#billing {
							.row #card-payments .card-content .table {
								width:100%;
								margin:0px auto 10px;
							}
						}
						
						.cards-row {
							padding: 0px;
						}

						.card {
							width:95%;
							margin:10px 2.5%;

							.card-section-title {
								h4 {
									margin-left: 2%;
								}
							}

							.card-content {

								.card-input {
									position: initial;
									width: 100%;
									bottom: auto;
								}

								.input-search .search-results {
									top:50px;
									&.search-box-displayed {
										width:100%;
										margin:0;
									}
								}
							}

							.gold-button {
								width:100%;
								padding: 15px;
							}

							.dropdown-menu {
								top: auto;
							}

							.select-dropdown select {
								width:100%;
								padding: 12px 15px;
								background: #F1F3F6;
								color: #6C6C6C;
								font-size: 1.4rem;
								font-weight: bold;
								outline: none;
								border: none;
								border-radius: 3px;
							}
						}

						#locations-sources-list {
							width: 95%;
							margin: 0px 2.5%;
						}

						.user-list {
							width: 100%;
							max-width: none;
							margin: 5px 0;
						}

						.start-account-button {
							display:block;
						}

					}
				}
				.sidebar-item {
					width:95%!important;
					margin:10px 2.5% 20px!important;
				}
			}

			#right-sidebar {
				display:none
			}
		}
	}

	.lang-pt {

		#dashboard-container {

			.tab-panel-container {

	 			.tab {
					&#whitelist .card,
					&#users 	.card,
					&#hashtags 	.card,
					&#settings 	.card {
						min-height: none;
					}
	 			}
	 		}
	 	}
	 }
}