/* BOXED PAGES */
.purple-padding {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 224px;
  background-color: #6e2c98;
  z-index: -1;
}
.boxed-container {
  width: 740px;
  margin: 42px auto;
  padding: 35px 40px;
  background-color: #FFF;
  border-radius: 4px;
  border-bottom: 3px solid #E3E5EA;
}
.boxed-container #content {
  min-height: auto;
}
.boxed-container h1 {
  margin-top: 9px;
  margin-bottom: 22px;
  color: #333;
  font-family: "G", Helvetica, Arial, sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
}
.boxed-container p {
  color: #6C6C6C;
  font-family: "G", Helvetica, Arial, sans-serif;
  font-size:1.6rem;
  line-height: 3.2rem;
}
.boxed-container p.small {
  font-size:1.1rem;
}
/* Non landing pages */
.non-landing header .container {
  width: 740px;
  margin:0 auto;
  padding: 0px 15px;
}
.non-landing header .container #logo #text-logo {
  margin-left:0px;
}
.non-landing header .container #logo #logo-u-container {
  left:25px;
}