/* REGISTER FORM */
#contact-page form input {
  width:100%;
  margin:0px;
  padding: 18px 20px;
  background-color: #f1f3f6;
  color: #6C6C6C;
  font-family: "G", Helvetica, Arial, sans-serif;
  font-size: 1.4rem;
  box-shadow: none;
  border-radius: 5px;
  border: 1px solid #f1f3f6;
}
#newsletter .check {
  width:20px;
  height:20px;
  margin-top:-12px;
  margin-right:10px;
  padding:4px;
  background: #F1F3F6;
  border-radius: 3px;
}
#newsletter .check span {
  float:left;
  width:100%;
  height:100%;
  border-radius: 3px;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
}
#newsletter .checked span {
  background-color:#FFB600;
}
#newsletter p {
  margin-bottom:0px;
  font-size:1.4rem;
}
/* Forms */
legend {
  font-size: 18px;
  padding: 7px 0px
}
label {
  font-size: 12px;
  font-weight: normal;
}
.form-control {
  background-color: #F1F3F6;
  border-radius: 6px;
  border: 1px solid #F1F3F6;
  -webkit-box-shadow: none;
  box-shadow: none;
  height: auto;
  padding: 1em;
}
.form-control:focus {
	border-color: #F1F3F6;
  box-shadow: 0 0 1px #aaa;
  outline: none;
}
select.form-control,
textarea.form-control,
input[type="text"].form-control,
input[type="password"].form-control,
input[type="datetime"].form-control,
input[type="datetime-local"].form-control,
input[type="date"].form-control,
input[type="month"].form-control,
input[type="time"].form-control,
input[type="week"].form-control,
input[type="number"].form-control,
input[type="email"].form-control,
input[type="url"].form-control,
input[type="search"].form-control,
input[type="tel"].form-control,
input[type="color"].form-control {
  font-size: 12px;
}
.input-group input,
.input-group select,
.input-group .dropdown-menu,
.input-group .popover {
  font-size: 12px;
}
.input-group .input-group-addon {
  font-size: 12px;
  height: 30px;
}