/* HEADER */
header {
  position:relative;
  width:100%;
  height:60px;
  background:#6e2c98;
  z-index: 3;
}
/* LOGO */
#logo {
  position:absolute;
  float:left;
  height:100%;
  margin: 0px;
  padding: 16px 0 17px 0px;
}
#logo #text-logo {
  height: 27px;
  margin-left: 20px;
}
#logo #logo-u-container {
  position: absolute;
  top: 3px;
  left: 45px;
  width: 38px;
  height: 38px;
  margin: 11px;
  padding: 10px 9px 10px 11px;
  border-radius: 100%;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}
#logo #logo-u {
  height: 18px;
  vertical-align: initial;
}
#logo {
  margin: 0 0 10px 0;
}
/* LOGO */
header #link-home,
header #mobile-menu {
  display:none;
}
#sidebar-username,
#header-username {
  float:left;
  height:60px;
  padding-top:15px;
  background-color:transparent;
}
#sidebar-username i,
#header-username i {
  float:left;
  margin-top: 3px;
  padding: 2px 4px;
  color: #F9F9F9;
  border: 3px solid #F9F9F9;
  border-radius: 100px;
}
#sidebar-username h4,
#header-username h4 {
  float:left;
  margin:0px;
  margin-top: 6px;
  padding-left:15px;
  color:#F9F9F9;
  font-size: 1.8rem;
}
#header-username i.smaller-user {
  margin-top: 3px;
  padding: 3px 4.5px;
  border: 2px solid #F9F9F9;
}
#header-username .username {
  float:left;
  margin:0px;
  margin-top:8px;
  padding-left:10px;
  color:#FFF;
  font-size: 1.5rem;
  text-shadow:none;
}
#header-username .caret {
  margin-top:15px;
  color: #FFF;
  border-top: 5px dashed;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
}
#header-username .dropdown-menu {
  top: 40px;
}
#header-username .dropdown-menu li a:hover {
  background-image:none;
  background-color: #FFB600;
}