/* TABLES */
.boxed-container .table-responsive {
  border:none;
}
.boxed-container .table thead tr,
.boxed-container .table tr.dark-row {
  background-color:#F9F9F9;
}
.boxed-container .table,
.boxed-container .table td,
.boxed-container .table th {
  font-family: "G", Helvetica, Arial, sans-serif;
  text-align: center;
  border:none;
}
.boxed-container .table thead tr td {
  font-weight: bold;
}
.boxed-container .table tr td {
  padding:5px 15px;
  font-size:1.4rem;
  text-align: center;
  vertical-align: middle;
}
.boxed-container .table td .btn-info {
  background-color:#FFB600;
  border-color: #FFB600;
}
.boxed-container .table tr td.text-left {
  text-align: left;
}
.boxed-container .table tr td.text-center {
  text-align: center;
}
.boxed-container .table tr td.text-right {
  text-align: right;
}
.boxed-container .table tr td .btn-info:hover {
  background-color:#FFB600;
  border-color: #FFB600;
}
.pagination {
  border: 1px solid #e5e5e5;
  border-bottom: 2px solid #E5E5E5;
}
.pagination li a,
.pagination li span {
  color:#666;
  font-family: "G", Helvetica, Arial, sans-serif;
  font-size:1.3rem;
  border:none;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
}
.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
  padding: 6px 12px;
  background-color: #F1F3F6;
  color:#666;
  font-family: "G", Helvetica, Arial, sans-serif;
  font-size:1.3rem;
  font-weight: bold;
  border-color: #F1F3F6;
}