/* FORM */
#register-page.register-affiliate {
	form {
		width: 100%;
		padding: 0px 16%;

		input {
			width:100%;
			margin:0px;
			padding: 18px 20px;
			background-color: #f1f3f6;
			color: #6C6C6C;
			font-family: "G", Helvetica, Arial, sans-serif;
			font-size: 1.4rem;
			box-shadow: none;
			border-radius: 5px;
			border: 1px solid #f1f3f6;
			&:focus {
				box-shadow: 0 0 1px #aaa;
				outline: none;
			}
			&[type="radio"] {
				width: auto;
				right: 0px;
				outline:none;
				box-shadow: none;
			}
		}

		select {
			width: 100%;
			margin: 0px;
			padding: 18px 20px;
			background-color: #f1f3f6;
			color: #6C6C6C;
			font-family: "G", Helvetica, Arial, sans-serif;
			font-size: 1.4rem;
			box-shadow: none;
			border-radius: 5px;
			border: 1px solid #f1f3f6;
			&:focus {
				box-shadow: 0 0 1px #aaa;
				outline: none;
			}
		}

		.buttons {
			text-align: center;

			input {
				width:211px;
				padding:15px auto;
				background:#FFB600;
				color:#FFF;
				font-family: "G", Helvetica, Arial, sans-serif;
				font-size:1.4rem;
				font-weight: bold;
			}
		}

		.register-terms {
			width:100%;
			text-align: center;

			p {
				margin-bottom:0px;
				color:#6C6C6C;
				font-family: "G", Helvetica, Arial, sans-serif;
				font-size:1.3rem;
			}

			a,
			a:hover,
			a:focus {
				color:#FFB600;
				text-decoration: none;
			}
		}
	}

	#newsletter {
		width:100%;
		text-align: center;
		cursor: pointer;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

#modal-agree.modal {

	.modal-dialog {
		width: 100%;
		max-width: 720px;
		height: 90%;
		min-height: 500px;
		margin:0px;
		.modal-content {
			width: 100%;
			height: 90%;
			padding:0px;

			.modal-header {
				position: relative;
				height:79px;
				background:#6E2C98;
				border-radius: 4px 4px 0px 0px;
				padding:18px 10px;

				button {
					font-size:3rem;
				}

				h4 {
					margin: 0;
					color: #FFF;
					font-size: 2.5rem;
				}
			}

			.modal-body {
				height: 100%;
				padding:20px 44px;
				background:#FFF;
				overflow-y: scroll;
				overflow-x: hidden;
				border-radius: 0px 0px 4px 4px;

				p {
					font-size:1.5rem;
					line-height: 3rem;
				}
			}
		}
	}

	.modal-backdrop {
		z-index: 3;
	}
}